{
  "name": "paging",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/askirmas/json2react-project.git"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "npm run build && next start",
    "export": "npm run build && next export",
    "predeploy": "npm run export",
    "deploy": "touch ./out/.jekyll && gh-pages -d out"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "next": "^11.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
